<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            text-align: center;
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat, repeat;
            font-family: sans-serif;
            font-weight: 100;
        }

        .pop-up{
            background: #0000008f;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .pop-up section{
            background: white;
            width: 50%;
            margin: 10% auto;
            border-radius: 6px;
            min-height: 150px;
        }

        h3{
            padding-top: 50px;
            color: #076fa9;
        }
        .close{
            float: right;
            margin-right: 10px;
            margin-top: 8px;
            font-weight: bold;
            color: #076fa9;
        }

        a {
            border: none;
            background: #076fa9;
            color: #f2f2f2;
            padding: 9px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 10ms ease;
            cursor: pointer;
        }

        input{
            font-size: 0.9em;
            padding: 0.4em;
            border-radius: 9px;
            border: 1px solid;
        }

        h1{
            color: #fff;
            font-weight: 900;
            font-size: 40px;
            margin: 40px 0px 20px;
            text-shadow: -1.5px -1.5px 0 #000,
            1.5px -1.5px 0 #000,
            -1.5px 1.5px 0 #000,
            1.5px 1.5px 0 #000;
        }

        #aniversario{
            position: relative;
            top: 100px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Viaje</title>
</head>
<body>
<div id="aniversario">
    <div class="pop-up">
        <section>
            <strong><span class="close" style="cursor: pointer">X</span></strong>
            <h3>Que pasó amor? Esa no es la fecha del aniversario</h3>
        </section>
    </div>
<h1>Fecha de Aniversario</h1>
    <form>
        <input type="date" min="2010-01-01" max="2018-12-31" class="aniversario"><br><br><br>
        <a  onclick="login()">Entrar</a>
    </form>
</div>
<script>
    $(document).ready(function () {
        $('.pop-up').hide();
        $('.close').click(function(){
            $('.pop-up').hide("slow");
        });

    });
    function login() {
        if ($('.aniversario').val() == "2016-01-28") {
            window.location.href="Regreso.html";
        }else{
            $('.pop-up').show();
        }

        /*$('.aniversario').change(function () {
            alert($(this).val());
        });*/

    }

</script>
</body>
</html>
