<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat, repeat;
            font-family: sans-serif;
            font-weight: 100;
        }

        #maleta{
            position: relative;
            top: 80px;
        }
        
        button {
            border: none;
            background: #076fa9;
            color: #f2f2f2;
            padding: 9px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 10ms ease;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Viaje</title>
</head>
<body>
<div id="maleta">
    <a href="Alistemos.html"><button>Volver</button></a>
</div>
</body>
</html>
