<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            text-align: center;
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat, repeat;
            font-family: sans-serif;
            font-weight: 100;
        }

        #cer{
            background: #f44336bf;
        }

        button {
            border: none;
            background: #076fa9;
            color: #f2f2f2;
            padding: 9px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 10ms ease;
        }

        #menu{
            position: relative;
            top: 100px;
        }

        *{
            margin:0;
            padding:0;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
        }

        .popup{
            display:block;
            width:400px;
            height:250px;
            background:#fff;
            border-radius:5px;
            margin:80px auto;
            z-index:999;
            overflow:hidden;
            -webkit-transform:translateY(-300%);
            transform:translateY(-300%);
            -moz-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
            -webkit-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
            box-shadow: 0px 0px 20px rgba(56,56,56,.2);
            text-align:center;
            line-height:7em;
            font-size:2em;
            position:relative;
            -webkit-transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .popup h1{
            color:#076fa9;
            font-size:0.52em;
            position:relative;
            line-height:2em;
            left:-200%;
            top: 35%;
            -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transition-delay:900ms;
            transition-delay:50ms;
        }

        .popup .close{
            position:absolute;
            top:-80px;
            right:15px;
            font-size:.9em;
            font-weight:lighter;
            cursor:pointer;
            color:#076fa9;
            -webkit-transition:.5s;
            transition:.5s;
        }

        .overlay{
            overflow-x:hidden;
            overflow-y:hidden;
            -webkit-transition:all 3s ease-in-out;
            transition:all 3s ease-in-out;
        }

        .overlay::before{
            content: " ";
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 8;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            -webkit-transition:3s;
            transition:3s ;
        }

    </style>
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Viaje</title>
</head>
<body>
<div id="menu">
    <a href="Alistemos.html"><button>¡¿Que debemos alistar?!</button></a><br><br>
    <a><button>¿Cuando Salimos?</button></a><br><br>
    <a><button>¡Cosas por hacer!</button></a><br><br>
    <a><button class="btn">¡Nuestros recuerdos!</button></a><br><br><br>
    <a href="Regreso.html"><button>Conteo</button></a>
    <br><br><a href="Login.html"><button id="cer">Cerrar</button></a>
</div>

<div class="popup">
    <h1>
        ♡Aun no hemos viajado mi amor,<br>pero espera pronto nuestras fotos♡
    </h1>
    <span class="close">
    <strong><i class="fa fa-close" onclick="cerrar()">X</i></strong>
  </span>
</div>
<script>
    $(function(){
        $('.btn').on('click',function(){
            $('.popup').css({
                'transform':'translateY(-100%)',
                'z-index':'999'
            });

            $('body').addClass('overlay');

            $('.popup h1').animate({
                left:'0'
            },1000);

            $(this).css({
                'z-index':'-1'
            });

            $('.popup > .close').on('click',function(){
                $(this).parent().css({
                    'transform':'translateY(-300%)'
                });

                $('body').removeClass('overlay');
                $(this).parent().siblings('.btn').css({
                    'z-index':'1'
                });
            });
        });
    });

    function cerrar() {
        window.location.href="Regreso.html";
        dia = null;
    }
    includeHTML();
</script>
</body>
</html>
