<head>
    <style>
        body{
            text-align: center;
            background-image: url("https://manuelsarevalo.neocities.org/Viaje/fondo.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1{
            color: #fff;
            font-weight: 900;
            font-size: 40px;
            margin: 40px 0px 20px;
            text-shadow: -1.5px -1.5px 0 #000,
            1.5px -1.5px 0 #000,
            -1.5px 1.5px 0 #000,
            1.5px 1.5px 0 #000;
        }

        #conteo{
            position: relative;
            top: 135px;
        }

        #conteo button {
            border: none;
            background: #3a7999;
            color: #f2f2f2;
            padding: 9px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 10ms ease;
        }

        #reloj{
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            text-align: center;
            font-size: 30px;
        }

        #reloj > div{
            padding: 10px;
            border-radius: 3px;
            background: #076fa9;
            display: inline-block;
        }

        #reloj div > span{
            padding: 15px;
            border-radius: 3px;
            background: rgba(57, 68, 84, 0.27);
            display: inline-block;
        }
        .texto{
            padding-top: 5px;
            font-size: 16px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <title>Viaje</title>
</head>

<div id="conteo">
<h1>Preparate Mi Vida!<br>Tiempo faltante para el viaje:</h1>
<div id="reloj">
    <div>
        <span class="meses"></span>
        <div class="texto">Meses</div>
    </div>
    <div>
        <span class="dias"></span>
        <div class="texto">Días</div>
    </div>
    <div>
        <span class="horas"></span>
        <div class="texto">Horas</div>
    </div>
    <div>
        <span class="minutos"></span>
        <div class="texto">Minutos</div>
    </div>
    <div>
        <span class="segundos"></span>
        <div class="texto">Segundos</div>
    </div>
</div><!--
    <br><br><button>Preparate!</button>-->
</div>

<script>
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var segundos = Math.floor((t / 1000) % 60);
        var minutos = Math.floor((t / 1000 / 60) % 60);
        var horas = Math.floor((t / (1000 * 60 * 60)) % 24);
        var dias = Math.floor(t / (1000 * 60 * 60 * 24) % 30);
        var meses = Math.floor(t / (1000 * 60 * 60 * 24 * 30));

        return {
            'total': t,
            'meses': meses,
            'dias': dias,
            'horas': horas,
            'minutos': minutos,
            'segundos': segundos
        };
    }

    function initializeReloj(id, endtime) {
        var reloj = document.getElementById(id);
        var mesesSpan = reloj.querySelector('.meses');
        var diaSpan = reloj.querySelector('.dias');
        var horaSpan = reloj.querySelector('.horas');
        var minutoSpan = reloj.querySelector('.minutos');
        var segundoSpan = reloj.querySelector('.segundos');

        function updateReloj() {
            var t = getTimeRemaining(endtime);
            mesesSpan.innerHTML = t.meses;
            diaSpan.innerHTML = t.dias;
            horaSpan.innerHTML = ('0' + t.horas).slice(-2);
            minutoSpan.innerHTML = ('0' + t.minutos).slice(-2);
            segundoSpan.innerHTML = ('0' + t.segundos).slice(-2);
            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }
        updateReloj();
        var timeinterval = setInterval(updateReloj, 1000);
    }

    var deadline = new Date(Date.parse(new Date("2018-06-25 07:42:00 UTC/GMT -5")));
    initializeReloj('reloj', deadline);
</script>
</html>
