<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat, repeat;
            font-family: sans-serif;
            font-weight: 100;
        }

        #salimos{
            position: relative;
            top: 80px;
        }

        #salimos h3{
            position: relative;
            background: #b4b7e0d6;
            width: 50%;
            padding: 20px;
            margin: auto;
        }

        #salimos button {
            border: none;
            background: #076fa9;
            color: #f2f2f2;
            padding: 9px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 10ms ease;
        }

        .thumbnail{
            position: relative;
            z-index: 0;
        }

        .thumbnail:hover{
            background-color: transparent;
            z-index: 50;
        }

        .thumbnail span{ /*CSS for enlarged image*/
            position: absolute;
            margin-left: -200px;
            background-color: lightyellow;
            padding: 5px;
            left: -1000px;
            border: 1px gray;
            visibility: hidden;
            color: black;
            text-decoration: none;
        }

        .thumbnail span img{ /*CSS for enlarged image*/
            border-width: 0;
            padding: 2px;
        }

        .lina{
            width: 650%;
        }

        .manuel{
            width: 650%;
        }

        .thumbnail:hover span{ /*CSS for enlarged image on hover*/
            visibility: visible;
            top: -10px;
            left: -10px; /*position where enlarged image should offset horizontally */

        }

        @media (max-width: 600px) {
            .lina{
                margin-left: -115px!important;
                width: 650%;
            }

            .manuel{
                margin-left: -215px!important;
                width: 650%;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Viaje</title>
</head>
<body>
<div id="salimos">
    <h3>Mi amorcito recuerda que viajamos el día 25 de Junio a las 07:42<br><br>por lo que debemos estar dos horas antes en el aereopuerto<br><br>
        <a class="thumbnail" href="#thumb"><img src="img/latam-lina.png" width="100px" height="66px" border="0" /><span class="lina"><img src="img/latam-lina.png" width="100%"/><br />Tu "tiquete" mi amor</span></a>
        <a class="thumbnail" href="#thumb"><img src="img/latam-manuel.png" width="100px" height="66px" border="0" /><span class="manuel"><img src="img/latam-manuel.png" width="100%"/><br />Y este sería el mio</span></a>
    </h3><br>
    <a href="Menu.html"><button>Volver</button></a>
</div>
</body>
</html>
